# recykler-view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/recyclerview/mrjano/com/example/: MainActivity.kt  Model.kt  MultipleSelectionActivity.kt  NoSelectionActivity.kt  SingleSelectionActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_multiple_selection.xml  activity_no_selection.xml  activity_single_selection.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recykler-view/: build.gradle  gradle.properties
recykler-view/src/main/: AndroidManifest.xml
recykler-view/src/main/kotlin/com/mrjano/recyklerview/: GenericRecyclerView.kt  GenericViewHolder.kt  MultipleSelectionGenericRecyclerView.kt  NoSelectionGenericRecyclerView.kt  SelectableGenericViewHolder.kt  SingleSelectionGenericRecyclerView.kt
